<!--
<template name="mainItem">
    <view class="kind-list__item">
        <view id="{{item._id}}" class="weui-flex kind-list__item-hd">
        <view class="weui-flex__item">{{item.name}}</view>
        <image class="kind-list__img" src="../../images/home.png" style="width: 64px; height: 64px;"></image>
        </view>
    </view>
</template>
-->

<template name="mainItem">
    <view class="weui-panel__bd kind-list__item">
        <navigator url="../modify/modify?itemid={{item._id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="../../images/home.png" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.name}}</view>
            <view class="weui-media-box__desc">{{item.name}},年龄{{item.age}},经纬度{{item.location}},{{item.locationName}}</view>
        </view>
        </navigator>
    </view>
</template>